proto/world.proto

syntax = "proto3";

message World {
	uint32 bounds_x = 1;
	uint32 bounds_y = 2;
	repeated Road roads = 3;
	repeated Building buildings = 4;
	repeated LandUse land_uses = 5;
}

message Point {
	uint32 x = 1;
	uint32 y = 2;
}

enum RoadType {
	R_UNKNOWN = 0;
	R_MOTORWAY = 1;
	R_PRIMARY = 2;
	R_SECONDARY = 3;
	R_MINOR = 4;
	R_RESIDENTIAL = 5;
	R_PEDESTRIAN = 6;
}

message Road {
	RoadType type = 1;
	string name = 2;
	repeated Point segments = 3;
}

enum BuildingType {
	B_UNKNOWN = 0;
	B_ACCOMODATION = 1;
	B_COMMERCIAL = 2;
	B_CIVIC = 3;
	B_OTHER = 4;
};

message Building {
	BuildingType type = 1;
	repeated Point points = 2;
}

enum LandUseType {
	LU_UNKNOWN = 0;
	LU_RESIDENTIAL = 1;
	LU_COMMERCIAL = 2;
	LU_AGRICULTURE = 3;
	LU_INDUSTRIAL = 4;
	LU_GREEN = 5;
	LU_WATER = 6;
};

message LandUse {
	LandUseType type = 1;
	repeated Point points = 2;
}
